# SkipManagement

./: App.xaml  App.xaml.cs  README.md  SkipManagement.csproj  SkipManagement.sln
Controller/: MainWindowController.cs
Controller/Address/: AddressController.cs  AddressListController.cs  CityController.cs  CityListController.cs  PostCodeController.cs  PostCodeListController.cs
Controller/Booking/: BookingController.cs  BookingListController.cs  JobController.cs  JobListController.cs  PaymentTypeController.cs  PaymentTypeListController.cs  StatusController.cs  StatusListController.cs
Controller/Customer/: CustomerAddressController.cs  CustomerAddressListController.cs  CustomerController.cs  CustomerListController.cs
Controller/Driver/: DriverController.cs  DriverListController.cs
Controller/Skip/: SkipController.cs  SkipListController.cs
Converters/: BookingToColorConverter.cs  FetchCity.cs
Data/: mydb.db
Model/Address/: Address.cs  City.cs  PostCode.cs
Model/Booking/: Booking.cs  Job.cs  PaymentType.cs  Status.cs
Model/Customer/: Customer.cs  CustomerAddress.cs
Model/Driver/: Driver.cs
Model/Skip/: Skip.cs
View/: LoadingForm.xaml  LoadingForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/Address/: AddressList.xaml  AddressList.xaml.cs  AddressWindow.xaml  AddressWindow.xaml.cs  CityList.xaml  CityList.xaml.cs  PostCodeList.xaml  PostCodeList.xaml.cs
View/Booking/: BookingList.xaml  BookingList.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  JobWindow.xaml  JobWindow.xaml.cs  PaymentTypeWindow.xaml  PaymentTypeWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs
View/Customer/: CustomerForm.xaml  CustomerForm.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs
View/Driver/: DriverList.xaml  DriverList.xaml.cs
View/Skip/: SkipList.xaml  SkipList.xaml.cs
